\relax 
\citation{572698:13280034}
\citation{572698:13280063}
\@writefile{toc}{\contentsline {section}{Literature review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Reading Braille}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-056fed0128b2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Reading Braille}\relax }}{2}\protected@file@percent }
\newlabel{f-056fed0128b2}{{2}{2}}
\citation{Vogel:1979}
\bibstyle{GayaUKM}
\bibdata{article}
